{"rewrites":[{"source":"/","destination":"/index.html"},{"source":"/properties","destination":"/properties.html"},{"source":"/property/:id","destination":"/property.html?id=:id"},{"source":"/auth","destination":"/auth.html"},{"source":"/post","destination":"/post.html"},{"source":"/legal","destination":"/legal.html"},{"source":"/admin","destination":"/admin.html"}]}